{% load static%}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project | {% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{%static 'core/css/menu.css'%}">
    <link rel="stylesheet" href="{%static 'core/css/table.css'%}">
    {% block style %}{% endblock style %}
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#F0FF43',
                        primary2: '#FFDD03',
                        purple: '#3E18B5',
                        dark: '#150E2B'
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
    @layer base {
        thead tr { @apply drop-shadow-md; }
        tr { @apply bg-white shadow hover:drop-shadow-md; }
        tbody, table, thead,tr { @apply border-spacing-y-2; }
        table {
        border: 0;
        border-collapse: separate; 
        border-spacing: 0 1px;
        }

        thead tr th {
        border-collapse: separate; 
        border-spacing: 1px 1px;
        padding: 10px 0;
        } 

        tbody tr#first td {
        border-top: 3px solid #4d4d4d; 
        border-collapse: separate;
        border-spacing: 1px 1px;
        }

        td{
            padding: 10px 0;
        }

        html, body {
            @apply h-screen;
        }
    }
    </style>
</head>
<body>
    <div class="h-full px-4 justify-evenly flex flex-col border-solid border-black border-r-[1px]">
        <a class="" href="{% url 'index' %}">
            <i class="w-10 h-10" data-lucide="line-chart"></i>
        </a>
        <a href="{% url 'profit' %}">
            <i class="w-10 h-10" data-lucide="trending-up"></i>
        </a>
        <a href="{% url 'damage' %}">
            <i class="w-10 h-10" data-lucide="trending-down"></i>
        </a>
        <a href="{% url 'accounts' %}">
            <i class="w-10 h-10" data-lucide="wallet"></i>
        </a>
    </div>
    
    <div class="content">
        <div class="profile">
            <div class="search-container">
                <div class="research">
                    <div class="search">
                        <input type="text" name="profile" id="profile">
                    <a href="#" class="button_reserch">
                        <i data-lucide="search"></i>
                    </a>
                    </div>
                </div>
            </div>
            <div class="user-container">    
                <div class="button"><a href="#">Login</a></div>
                <div class="button"><a href="#">Register</a></div>
                <a href="#"><div class="perfil">
                    <img class="perfil" src="{% static 'core/icon/perfil.png' %}" alt="perfil">
                </div></a>
            </div>
        </div>
        {% block content %}
        {% endblock content %}
        
    </div>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
</body>
</html>