<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .form-container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #ffc107;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button.submit{
            width: 100%;
            height: 40px;
            font-size: 20px;
            border: none;
            background-color: #0168d6;
            border-radius: 3px;
            box-shadow: -2px 2px 2px #00000054;
        }
        label{
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Cadastro de Usuário</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Nome de Usuário:</label>
                {{ form.username }}
                {% if form.username.errors %}
                    <p style="color: red; font-size: 14px;">{{ form.username.errors.0 }}</p>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">Senha:</label>
                {{ form.password }}
                {% if form.password.errors %}
                    <p style="color: red; font-size: 14px;">{{ form.password.errors.0 }}</p>
                {% endif %}
            </div>
            <button class="submit" type="submit">Login</button>
        </form>
        <p style="text-align: center;">Não tem uma conta?<a href="cadastro">Clique aqui</a></p>
    </div>
</body>
</html>
